<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res/com.zhy_9.food_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/manager_background"
            android:paddingBottom="70dp" >

            <View
                android:id="@+id/seller_manager_separate_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seller_manager_title"
                android:background="@color/separate_line" />

            <com.wstmall.widget.TitleWidget
                android:id="@id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                showu:center_view_text="@string/app_name"
                showu:right_visibility="invisible" />

            <RelativeLayout
                android:id="@+id/seller_user_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_bg"
                android:paddingBottom="10dp" >

                <ImageView
                    android:id="@+id/ib_personimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/user_portrait" />

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ib_personimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="用户名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/tv_personcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_person_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tv_person_points"
                    android:text="积分"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_person_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_person_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="积分：9000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_user_img_layout"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp" >

                <RelativeLayout
                    android:id="@+id/ll_way_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/low_inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="待付款"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />

                    <TextView
                        android:id="@+id/tv_way_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/low_inventory"
                        android:background="@drawable/point_red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_way_receive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/wait_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="待收货"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />
                    <TextView
                        android:id="@+id/tv_way_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/wait_handle"
                        android:background="@drawable/point_red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/handled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon3"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="已收货"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />
                    <TextView
                        android:id="@+id/deliveryed_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/handled"
                        android:background="@drawable/point_red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_way_eva"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/packaging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon4"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="待评价"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />
                    <TextView
                        android:id="@+id/tv_way_eva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/packaging"
                        android:background="@drawable/point_red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_way_accept"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/problem_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon6"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="取消/拒收"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />
                    <TextView
                        android:id="@+id/tv_way_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/problem_package"
                        android:background="@drawable/point_red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/person_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_menu"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon7"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="订单管理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manager_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_order"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon8"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="优惠券"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mall_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manager_evaluate"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon9"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="商城消息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mall_msg"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon12"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_shippingaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_info"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon14"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="收货地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_safty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_shippingaddress"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon10"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="账号安全"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="@dimen/icon_text" />
            </RelativeLayout>

            <Button
                android:id="@+id/quit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_safty"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_button"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>